{
  "name": "back",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Crenier Amaury",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  }
}
